<!DOCTYPE html>
<html lang="cs">

<head>
  <title>Růžový ovoce</title>
  <style>
    ol {
      font-family: 'Arial';
      font-size: 2em;
      color: white;
      background-color: #ed9eae;
      padding: 0.4em;
      border: 0.7em solid rgb(228, 228, 228);
    }

    li {
      list-style-position: inside;
      background-color: #c66376;
      margin: 0.3em;
    }

    li,
    span {
      padding: 0.2em;
    }

    li>span {
      background-color: #9e354a;
    }
  </style>
</head>

<body>
  <ol>
    <li><span>Apple</span></li>
    <li><span>Orange</span></li>
    <li><span>Pineapple</span></li>
    <li><span>Pear</span></li>
    <li><span>Cherry</span></li>
  </ol>
</body>

</html>