<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <title>Seznam úkolů</title>
    <script src="todo.js" defer></script>
</head>

<body>
    <todo-list title="Seznam úkolů"></todo-list>
</body>

</html>